{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",

    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules"]
}
